<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_5</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/New Test Data_3</source-url>
   </source-info>
   <taken-date>2023-10-30T18:21:43.598</taken-date>
   <column-names>
      <column-name>USername</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Avnish",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
